let height = +prompt("Ваш рост в метрах");
let mass = +prompt("Ваш вес в КГ!");
let index = mass / (height ** 2);

if (index < 18.5) {
    alert(`Ваш индекс тела ${index} меньше нижнего порога, вывод - недостаточная масса тела. Поднажми ;)`);
}
else if (index >= 18.5 && index < 25) {
    alert(`Ваш индекс тела ${index} находится в пределах нормы, вывод - так держать ;)`);
}

else if (index >= 25 && index < 29.9) {
    alert(`Ваш индекс тела ${index} больше нормы, вывод - избыточная масса тела, предожирение. Пора скидывать лишние кг, опасность для здоровья!`);
}
else if (index >= 30 && index < 34.9 ){
    alert(`Ваш индекс тела ${index} слишком больше нормы, вывод - оуоооо, ожирение 1 степеня. Нужно срочно что-то делать!`);
}
else if (index >= 35 && index < 39.9){
    alert(`Ваш индекс тела ${index} слишком-слишком больше нормы, вывод - оуоооо, ожирение 2 степеня. Нужно срочно что-то делать!`);
}
else if (index >= 40 ){
    alert(`Ваш индекс тела ${index} серьезно превышает норму, вывод - sos, ожирение 3 степеня. Вам нужна помощь специалистов!`);
}